{
  "api_port":":8090",
  "static_path":"./web_client/dist/",
  "private_key_path":"./privatesources/private_key",
  "public_key_path":"./privatesources/public_key.pub",
  "db_config":{
    "url": "127.0.0.1:27017",
    "db_name": "todo",
    "force_sync":true
  },
  "router_prefix":"/api",
  "auth_prefix":""
}
